{
  "short_name": "funTabs",
  "name": "funtab｜给你不一样的浏览器新标签页",
  "version": "1.0",
  "author": "邓喜旺",
  "description": "干净、清爽、舒服的浏览器新标签页！带给你全新感觉！",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "homepage_url": "https://217fun.com",
  "host_permissions": [
    "http://*/*",
		"https://*/*"
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "storage",
    "webRequest"
  ]
}